{
    "name": "verzola/Dojo",
    "authors": [
        {
            "name": "Gustavo Verzola",
            "email": "gustavo@verzola.net"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Dojo\\": "src/Dojo"
        }
    }
}
